server.port=8762

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.instance.lease-renewal-interval-in-seconds=0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.context-path=sbadmin
spring.security.user.name=admin
spring.security.user.password=welcome1
